.grid-container {
    display: grid;
    /* grid-column-gap: 50px; */
    grid-template-columns: auto auto auto auto auto;
    /* background-color: rgb(102, 102, 102); */
    /* padding: 40px; */
    margin: 100px;
  }
  
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* padding: 40px; */
    /* font-size: 30px; */
    text-align: center;
  }